mxie/pagerduty-oncall-action/action.yml
name: "PagerDuty On-call"
description: "Find out who's on call next for a given schedule"
inputs:
  token:
    description: "PagerDuty API token"
    required: true
  schedule-id:
    description: "ID of on-call schedule to look up"
    required: true
  start-date:
    description: "Start date of on-call to query (in ISO8601)"
    required: false
  end-date:
    description: "End date of on-call to query (in ISO8601)"
    required: false
outputs:
  person:
    description: "The person who's on call"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "bell"
  color: "purple"

GeunhwaJeong/haneul-new/.github/workflows/cargo-llvm-cov.yml
- name: Get current haneul-core oncall
  id: pagerduty
  uses: mxie/pagerduty-oncall-action@main 
  with:
    token: ${{ secrets.PAGERDUTY_ACCESS_KEY }}
    schedule-id: PGCQ3YS # haneul-core