mxie/pagerduty-oncall-action/action.yml
name: "PagerDuty On-call"
description: "Find out who's on call next for a given schedule"
inputs:
  token:
    description: "PagerDuty API token"
    required: true
  schedule-id:
    description: "ID of on-call schedule to look up"
    required: true
  start-date:
    description: "Start date of on-call to query (in ISO8601)"
    required: false
  end-date:
    description: "End date of on-call to query (in ISO8601)"
    required: false
outputs:
  person:
    description: "The person who's on call"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "bell"
  color: "purple"

jhchill666/pagerduty-slack/.github/workflows/pagerduty.yml
- name: Critical Issues Schedule
  id: critical-issue
  uses: mxie/pagerduty-oncall-action@v1.1
  with:
    token: ${{ secrets.PAGERDUTY_TOKEN }}
    schedule-id: PYJ6MPP

jhchill666/pagerduty-slack/.github/workflows/pagerduty.yml
- name: Critical Escalation Schedule
  id: escalation
  uses: mxie/pagerduty-oncall-action@v1.1
  with:
    token: ${{ secrets.PAGERDUTY_TOKEN }}
    schedule-id: P2SAWCS

jhchill666/pagerduty-slack/.github/workflows/pagerduty.yml
- name: Developer Weekday Schedule
  id: dev-weekday
  uses: mxie/pagerduty-oncall-action@v1.1
  with:
    token: ${{ secrets.PAGERDUTY_TOKEN }}
    schedule-id: PPQBFP9